# TestSelenuum

./: LICENSE  README.md  TestSelenuum.sln
OnlineCourseUIDesigns/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnlineCourseUIDesigns.csproj
OnlineCourseUIDesigns/Controls/: FakeSegmentedControl.xaml  FakeSegmentedControl.xaml.cs  FakeSegmentedItem.xaml  FakeSegmentedItem.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SwipeAction.cs  ToggleButton.cs
OnlineCourseUIDesigns/Helpers/: BorderlessEntry.cs
OnlineCourseUIDesigns/MVVM/Models/: Item.cs  Product.cs  Promotion.cs
OnlineCourseUIDesigns/MVVM/ViewModels/: DetailViewModel.cs  HomeViewModel.cs  WelcomeViewModel.cs
OnlineCourseUIDesigns/MVVM/Views/: DetailView.xaml  DetailView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
OnlineCourseUIDesigns/MVVM/Views/Templates/: ItemTemplateSelector.cs  PopularProductItemTemplate.xaml  PopularProductItemTemplate.xaml.cs
OnlineCourseUIDesigns/Resources/Styles/: AppStyle.xaml  HomeViewStyle.xaml
OnlineCourseUIDesigns/Services/: ClothFashionService.cs
SeleniumFirstApplication/: SeleniumFirstApplication.csproj  SimpleApplciationRunner.cs
