<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:OnlineCourseUIDesigns.Controls">

    <Color x:Key="WelcomeTextColor">#787878</Color>
    <Color x:Key="NotificationBorderBackground">#F5F5F5</Color>
    <Color x:Key="PromoBorderBackground">#1A1F22</Color>
    
    <Style x:Key="ProfileBorderStyle" TargetType="Border">
        <Setter Property="StrokeShape" Value="Ellipse"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
    </Style>
    
    <Style x:Key="NotificationBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource NotificationBorderBackground}"/>
        <Setter Property="StrokeShape" Value="Ellipse"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
    </Style>

    <Style x:Key="PromoBorderStyle" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 24"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PromoBorderBackground}"/>
        <Setter Property="HeightRequest" Value="200"/>
    </Style>
    
    <Style x:Key="WelcomeTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{StaticResource WelcomeTextColor}"/>
        <Setter Property="Margin" Value="4,0"/>
    </Style>

    <Style x:Key="UserNameTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="Margin" Value="8,0"/>
    </Style>
    
    <!--Promotions-->
    <Style x:Key="PromoImageStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFill"/>
        <Setter Property="HeightRequest" Value="250"/>
        <Setter Property="Margin" Value="0,0,0,50"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="End"/>
    </Style>

    <Style x:Key="PromoTitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="24,24,24,0"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>
    
    <Style x:Key="PromoDiscountStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="Margin" Value="24, 0"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>

    <Style x:Key="PromoButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Margin" Value="24,0,24,24"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="CornerRadius" Value="24"/>
    </Style>
    
    <!--Categories-->
    <Style x:Key="CategoriesBorderStyle" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 24"/>
        <Setter Property="Margin" Value="0, 0, 12, 0"/>
    </Style>

    <Style x:Key="CategoriesContainerStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter TargetName="CategoryItemBorder" Property="Border.BackgroundColor" Value="White"/>
                            <Setter TargetName="CategoryItemText" Property="Label.TextColor" Value="Black"/>
                        </VisualState.Setters>
                    </VisualState>
                    
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter TargetName="CategoryItemBorder" Property="Border.BackgroundColor" Value="Black"/>
                            <Setter TargetName="CategoryItemText" Property="Label.TextColor" Value="White"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style x:Key="CategoriesTextStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="24, 6"/>
    </Style>
    
    <!-- Rroducts -->
    <Style x:Key="SectionStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0, 12"/>
    </Style>

    <Color x:Key="ViewAllTextColor">#7D7D7D</Color>
    <Style x:Key="ViewStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ViewAllTextColor}"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Margin" Value="0, 12"/>
    </Style>

    <Style x:Key="ProductContainerStyle" TargetType="Border">
        <Setter Property="HeightRequest" Value="320"/>
    </Style>
    <Style x:Key="ProductBorderStyle" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 24"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Margin" Value="0, 0, 0, 12"/>
    </Style>
    
    <Style x:Key="ProductTitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>

    <Style x:Key="ProductPriceStyle" TargetType="Label" BasedOn="{StaticResource ProductTitleStyle}">
    </Style>

    <Style x:Key="ProductFavoriteBorderStyle" TargetType="Border">
        <Setter Property="StrokeShape" Value="Ellipse"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="BackgroundColor" Value="Black"/>
    </Style>
</ResourceDictionary>
    